{
  "compilerOptions": {
    "module": "es2015",
    "target": "es2015",
    "outDir": "./dist",
    "baseUrl": ".",
    "moduleResolution": "node",
    "jsx": "react",
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "types": ["node"],
    "paths": {
      "components/*": [
        "src/components/*"
      ],
      "containers/*": [
        "src/containers/*"
      ],
      "contexts/*": [
        "src/contexts/*"
      ],
      "dist/*": [
        "dist/*"
      ],
      "types": [
        "src/types.d.ts"
      ]
    },
    "plugins": [
      {
        "name": "typescript-tslint-plugin"
      }
    ]
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    "**/__tests__/*"
  ]
}
